spring.config.activate.on-profile=stg
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gym
spring.datasource.username=iliko
spring.datasource.password=20022005