spring.application.name=gymcCRM
data.trainee.file.path=src/main/resources/data/trainee.csv
data.trainer.file.path=src/main/resources/data/trainer.csv
data.training.file.path=src/main/resources/data/training.csv
spring.jpa.enabled=false
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,circuitbreakers
spring.profiles.active=local
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=n4G7I/Z5h0pmiNqOtUccZHoOi/Bqi/iMAnyGWtSVGJQ=
jwt.expiration=86400000
# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.trainingSessionService.register-health-indicator=true
resilience4j.circuitbreaker.instances.trainingSessionService.sliding-window-size=10
resilience4j.circuitbreaker.instances.trainingSessionService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.trainingSessionService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.trainingSessionService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.trainingSessionService.minimum-number-of-calls=5
spring.activemq.broker-url=tcp://localhost:62626
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true


