`spring.application.name=gymcCRM
data.trainee.file.path=src/main/resources/data/trainee.csv
data.trainer.file.path=src/main/resources/data/trainer.csv
data.training.file.path=src/main/resources/data/training.csv



spring.jpa.enabled=false
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=admin


management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus


spring.profiles.active=local

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=n4G7I/Z5h0pmiNqOtUccZHoOi/Bqi/iMAnyGWtSVGJQ=
jwt.expiration=86400000